%   Author: Erivelton Gualter
%   10/11/2016

% Clear, close and delete
delete(instrfindall);
clc, clear, close all

% Serial port object COM3 with  a baudrate 115200
arduin = serial('COM3','BaudRate',115200);

% Open comunication 
fopen(arduin);

time(1) = 0;
tf = 5;
tic;
t = 1;

a = zeros(100);
while toc <= tf  
    aux = fscanf(arduin,'%f')
    t_inst = toc;
    
    if size(aux,1) == 3
        x(1,t) = aux(1,1); x(2,t) = t_inst;
        y(1,t) = aux(2,1); y(2,t) = t_inst;
        z(1,t) = aux(3,1); z(2,t) = t_inst;
        t = t + 1;
    end
   
% fill(time, data(1));
% th= -pi*theta/180;
% xn=[cos(th) -sin(th); sin(th) cos(th)]*x;
% figure(1)
% xx=fill(xn(1,:),xn(2,:), 'r');
% axis([-2, 2, -2, 2])
end
fclose(arduin); 

